# JavaSeleniumStudy

./: pom.xml  testng.xml
src/main/java/: NoMethodTofindElementInArray.java  aboutIf.java  abstractClassExample.java  accessFromOutSideOfInstanceMethodDemo.java  accessMethod.java  calculateStudentsScoreAvg.java  callingStaticMethodInInstanceMethod.java  changePrintLineAndSoOn.java  chromeBrowserTest.java  constructorExample1.java  creatMethodTofindCertainElementInArray.java  createMethodToFindOutEvenNumInArray.java  doWhileExample.java  fireFoxBrowserTest.java  forLoopExample1.java  instanceMethodDemo.java  msEdgebrowserTest.java  nameByChar.java  printArrayList.java  sampleOfIncreament.java  sayHelloWorldMethod.java  searchACertainElementInArray.java  sum2DArray.java  switchMultibleCaseStatementWithOneMatchValue.java  switchNeedConstantOrFinalVariable.java  switchOnByte.java  switchOnCharDulblicateWithInt.java  switchWorkFlow1.java  switchWorkFlow2.java  twoWayToCallingStaticMethodInMainMethod.java  whileExample2.java
src/test/java/: CapitalizeMethodOnlyForTwoWords.java  Example1StringMethod.java  FixName.java  FizzBuzz.java  IsEmptyVSIsblank.java  MethodDemo3.java  MiddleChar.java  PrintLetterAZ.java  PrintLetterZA.java  PrintOneToTen.java  PrintfExample.java  ReturningString.java  ReverseWordsByForEachLoop.java  TernariesExample.java  WthoutX.java  arrSum.java  capitalize.java  classCode0621Day7GiftCard.java  cookie.java  (+20 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SeleniumProject.html  SeleniumProject.xml
test-output/junitreports/: TEST-firstTestNG.xml
(+10 files in other folders)
